NAME: 01_malic acid
PRECURSORMZ: 134.0215234
FORMULA: C4H6O5
RETENTIONTIME: 2.2
CCS: 116.25
Num Peaks: 4
71.0126	98768
72.9918	43028
89.0231	4205
115.0026	36497

NAME: 03_cis-aconitic acid
PRECURSORMZ: 174.016438
FORMULA: C6H6O6
RETENTIONTIME: 2
CCS: 124.63
Num Peaks: 2
85.0283	123444
129.0183	3064

NAME: 04_trans-aconitic acid
PRECURSORMZ: 174.016438
FORMULA: C6H6O6
RETENTIONTIME: 3.5
CCS: 126.92
Num Peaks: 7
72.9934	536242
73.029	764547
99.0071	102524
101.0256	88401
117.0189	329999
129.0173	77836
154.9959	153306

NAME: 05_isocitric acid
PRECURSORMZ: 192.0270027
FORMULA: C6H8O7
RETENTIONTIME: 3.5
CCS: 127.43
Num Peaks: 5
67.0186	178494
72.9936	739039
85.0309	1246144
87.0077	183368
111.0096	2248845

NAME: 06_citric acid
PRECURSORMZ: 192.0270027
FORMULA: C6H8O7
RETENTIONTIME: 4.9
CCS: 127.49
Num Peaks: 6
67.0186	110860
85.0283	608951
87.0076	788673
111.0077	1118739
112.0123	97936
129.0181	25664

NAME: 07_succinic acid
PRECURSORMZ: 118.0266087
FORMULA: C4H6O4
RETENTIONTIME: 1.8
CCS: 116.56
Num Peaks: 2
73.0282	16199
99.0076	339

NAME: 13_aspartic acid
PRECURSORMZ: 133.0375078
FORMULA: C4H7NO4
RETENTIONTIME: 2.2
CCS: 119.13
Num Peaks: 3
71.0151	90304
72.0073	16391
88.04	337856

NAME: 14_citramalic acid
PRECURSORMZ: 148.0371734
FORMULA: C5H8O5
RETENTIONTIME: 1.8
CCS: 122.18
Num Peaks: 4
85.0283	7654
87.0076	5765
103.0387	905
129.0184	227

NAME: 17_glucose 6-phosphate (G6P)
PRECURSORMZ: 260.0297191
FORMULA: C6H13O9P
RETENTIONTIME: 3.6
CCS: 147.27
Num Peaks: 6
78.9579	336110
96.9685	1126746
98.9726	6514
138.9788	96690
168.9899	2413
199.0011	41467

NAME: 18_fructose 6-phosphate (F6P)
PRECURSORMZ: 260.0297191
FORMULA: C6H13O9P
RETENTIONTIME: 3.2
CCS: 144.3
Num Peaks: 4
78.9576	475808
87.0069	16111
96.9698	797304
138.9802	85605

NAME: 19_fructose 1,6-diphosphate (F16DP)
PRECURSORMZ: 339.9960501
FORMULA: C6H14O12P2
RETENTIONTIME: 5
CCS: 155
Num Peaks: 7
78.9578	679898
96.9685	4813875
158.9253	360291
168.99	122069
174.9564	888532
176.9365	746802
241.0094	1244971

NAME: 20_6-phosphogluconic acid (6PG)
PRECURSORMZ: 276.0246338
FORMULA: C6H13O10P
RETENTIONTIME: 4.8
CCS: 144.08
Num Peaks: 7
71.0125	16630
78.9584	173946
85.0276	10626
99.0071	35384
129.0171	50119
177.0368	29611
195.0465	18105

NAME: 21_3-phosphoglyceric acid (3PG)
PRECURSORMZ: 185.9929397
FORMULA: C3H7O7P
RETENTIONTIME: 4.8
CCS: 125.05
Num Peaks: 3
67.0174	1804
96.9698	14346
112.0114	2154

NAME: 22_quinic acid
PRECURSORMZ: 192.0633882
FORMULA: C7H12O6
RETENTIONTIME: 1.5
CCS: 134.75
Num Peaks: 8
71.0126	19279
85.0283	365921
87.0077	65494
93.0335	107572
109.0286	23576
111.0441	46816
127.0393	93887
192.0595	58224

NAME: 23_protocatechuic acid
PRECURSORMZ: 154.0266087
FORMULA: C7H6O4
RETENTIONTIME: 1.2
CCS: 123.03
Num Peaks: 5
81.033	75404
91.0174	45024
108.0215	381358
109.0277	2020860
110.031	143623

NAME: 24_acetoacetyl-CoA
PRECURSORMZ: 851.1363395
FORMULA: C25H40N7O18P3S
RETENTIONTIME: 3.3
CCS: 254.51
Num Peaks: 4
407.9927	8314
766.1055	188130
767.1056	39765
768.102	9823

NAME: 25_HMG-CoA
PRECURSORMZ: 911.1574689
FORMULA: C27H44N7O20P3S
RETENTIONTIME: 4.8
CCS: 261.39
Num Peaks: 3
306.9982	7434
911.1511	217962
912.1534	74631

NAME: 27_mevalonate-5-phosphate (mev-5P)
PRECURSORMZ: 228.0398899
FORMULA: C6H13O7P
RETENTIONTIME: 3
CCS: 138.11
Num Peaks: 4
78.9584	455121
80.9621	2373
96.969	970273
210.9985	110

NAME: 28_mevalonate 5-diphosphate (mev-5PP)
PRECURSORMZ: 308.0062208
FORMULA: C6H14O10P2
RETENTIONTIME: 4.8
CCS: 151.89
Num Peaks: 5
78.9584	3746361
96.9706	1548777
158.9474	458284
176.9548	850631
209.024	486101

NAME: 29_isopentenyl diphosphate (IPP)
PRECURSORMZ: 246.0058268
FORMULA: C5H12O7P2
RETENTIONTIME: 2.1
CCS: 144.98
Num Peaks: 4
78.9604	2360960
80.9621	14891
158.9254	122748
226.9907	35163

NAME: 31_geranyl diphopshate (GPP)
PRECURSORMZ: 314.0684271
FORMULA: C10H20O7P2
RETENTIONTIME: 1.6
CCS: 167.33
Num Peaks: 4
78.9584	3743186
80.9621	19378
158.9254	250181
233.0954	37020

NAME: 32_farnesyl diphosphate (FPP)
PRECURSORMZ: 382.1310274
FORMULA: C15H28O7P2
RETENTIONTIME: 1.2
CCS: 186.96
Num Peaks: 3
78.9584	6078178
158.9253	609399
363.1125	623104

NAME: 33_geranygeranyl diphosphate (GGPP)
PRECURSORMZ: 450.1936277
FORMULA: C20H36O7P2
RETENTIONTIME: 1.1
CCS: 205.78
Num Peaks: 4
78.9584	2311787
96.9672	608
158.9253	266578
431.1605	272730

NAME: 35_gluconic acid
PRECURSORMZ: 196.0583028
FORMULA: C6H12O7
RETENTIONTIME: 1.7
CCS: 132.86
Num Peaks: 5
71.0127	95353
75.0082	699083
87.008	77429
99.0062	103809
129.0161	101004

NAME: 36_2-ketogluconic acid
PRECURSORMZ: 194.0426528
FORMULA: C6H10O7
RETENTIONTIME: 1.6
CCS: 131.66
Num Peaks: 3
71.0138	13564
73.0299	1280
103.0046	37848

NAME: 37_ribulose 5-phosphate
PRECURSORMZ: 230.0191544
FORMULA: C5H11O8P
RETENTIONTIME: 2.5
CCS: 138.7
Num Peaks: 3
78.9584	254033
96.9679	210565
138.9802	9458

NAME: 38_ribose 5-phosphate
PRECURSORMZ: 230.0191544
FORMULA: C5H11O8P
RETENTIONTIME: 2.7
CCS: 139.33
Num Peaks: 4
71.0127	5872
78.9578	295072
96.9685	474737
138.9792	57807

NAME: 39_glutamic acid
PRECURSORMZ: 147.0531578
FORMULA: C5H9NO4
RETENTIONTIME: 2
CCS: 124.39
Num Peaks: 2
102.0529	42538
128.0329	6760

NAME: 41_UDP-glucose
PRECURSORMZ: 566.0550216
FORMULA: C15H24N2O17P2
RETENTIONTIME: 3.1
CCS: 207.17
Num Peaks: 7
78.9578	20375
96.9684	21510
211.001	14027
241.0119	143706
280.0233	3816
323.0288	3376747
384.9844	125265

NAME: 42_glucose 1-phosphate (G1P)
PRECURSORMZ: 260.0297191
FORMULA: C6H13O9P
RETENTIONTIME: 3.4
CCS: 148.5
Num Peaks: 4
78.9578	1233521
96.9684	144636
138.9792	74376
241.0118	13152

NAME: 45_dihydroxyacetone phosphate (DHAP)
PRECURSORMZ: 169.998025
FORMULA: C3H7O6P
RETENTIONTIME: 2.4
CCS: 124.95
Num Peaks: 2
96.9684	38476
137.0363	31260

NAME: 46_glutamine
PRECURSORMZ: 146.0691422
FORMULA: C5H10N2O3
RETENTIONTIME: 1.8
CCS: 127.59
Num Peaks: 5
74.0239	4887
84.0441	9650
109.0394	5581
127.0503	13765
128.0341	657

NAME: 47_xylitol
PRECURSORMZ: 152.0684736
FORMULA: C5H12O5
RETENTIONTIME: 1.2
CCS: 125.27
Num Peaks: 4
71.0126	34999
73.0282	6288
89.0233	490
101.0233	2957

NAME: 48_trehalose
PRECURSORMZ: 342.1162117
FORMULA: C12H22O11
RETENTIONTIME: 1.8
CCS: 169.82
Num Peaks: 8
71.0125	163711
83.0117	9755
89.0233	197225
101.0235	131851
113.0247	82015
119.0338	45144
131.0333	4240
161.0434	2202

NAME: 49_phenylalanine
PRECURSORMZ: 165.0789786
FORMULA: C9H11NO2
RETENTIONTIME: 1.2
CCS: 139.88
Num Peaks: 5
72.0078	111622
87.0077	679
91.0538	14533
103.0539	192345
147.0442	90310

NAME: 50_arabitol
PRECURSORMZ: 152.0684736
FORMULA: C5H12O5
RETENTIONTIME: 1.2
CCS: 125.27
Num Peaks: 3
71.0116	40091
78.9606	2536
89.0233	347

NAME: 51_catechol
PRECURSORMZ: 110.0367795
FORMULA: C6H6O2
RETENTIONTIME: 0.8
CCS: 115.52
Num Peaks: 5
65.0034	39903
81.0333	79027
91.0176	175311
108.0205	1027832
110.031	93083

NAME: 52_glucose
PRECURSORMZ: 180.0633882
FORMULA: C6H12O6
RETENTIONTIME: 1.3
CCS: 141.57
Num Peaks: 2
89.023	35860
113.0231	11171

NAME: 53_erythrose 4-phosphate (E4P)
PRECURSORMZ: 200.0085897
FORMULA: C4H9O7P
RETENTIONTIME: 3.7
CCS: 148.82
Num Peaks: 3
71.0125	18996
98.9726	36737
168.9906	9932

NAME: 54_sedoheptulose 7-phosphate (S7P)
PRECURSORMZ: 290.0402838
FORMULA: C7H15O10P
RETENTIONTIME: 3.3
CCS: 150.44
Num Peaks: 6
78.9584	748437
96.9679	3304626
98.9726	27032
111.0062	287
138.9781	218205
198.9961	63511

NAME: 55_tryptophan
PRECURSORMZ: 204.0898777
FORMULA: C11H12N2O2
RETENTIONTIME: 1.2
CCS: 151.79
Num Peaks: 3
74.0235	116888
116.0494	243928
142.0652	76861

NAME: 56_glutathione reduced
PRECURSORMZ: 307.0838061
FORMULA: C10H17N3O6S
RETENTIONTIME: 2.3
CCS: 162.37
Num Peaks: 10
74.0235	45262
99.0552	58708
128.0342	260074
143.0452	498196
153.0659	33742
160.0065	105697
167.0455	46730
179.0454	109747
210.0882	123121
254.0785	49780

NAME: 57_mannitol
PRECURSORMZ: 182.0790383
FORMULA: C6H14O6
RETENTIONTIME: 1.3
CCS: 131.99
Num Peaks: 5
71.0126	102280
73.0282	20628
85.0283	16509
89.0232	18951
101.0232	29821

NAME: 58_uridine
PRECURSORMZ: 244.0695362
FORMULA: C9H12N2O6
RETENTIONTIME: 1
CCS: 151.12
Num Peaks: 8
66.0336	46571
82.0286	78070
108.0444	10931
110.0236	428954
140.0343	38316
152.0344	62530
182.0458	127
200.0561	14110

NAME: 59_adenosine
PRECURSORMZ: 267.096754
FORMULA: C10H13N5O4
RETENTIONTIME: 1
CCS: 157.91
Num Peaks: 6
82.0286	9105
87.0096	1203
134.0462	237215
135.0486	11439
140.0325	18684
200.0568	30062

NAME: 60_acetyl-CoA
PRECURSORMZ: 809.1257748
FORMULA: C23H38N7O17P3S
RETENTIONTIME: 3.4
CCS: 248.76
Num Peaks: 2
408.0151	6468
426.011	2473

NAME: 61_malonyl-CoA
PRECURSORMZ: 853.115604
FORMULA: C24H38N7O19P3S
RETENTIONTIME: 4.9
CCS: 248.74
Num Peaks: 5
408.0081	1225
766.1055	4225
808.1188	48242
810.1064	997
834.0825	6847

NAME: 62_succinyl-CoA
PRECURSORMZ: 867.1312541
FORMULA: C25H40N7O19P3S
RETENTIONTIME: 4.8
CCS: 252.78
Num Peaks: 2
867.119	23101
868.1173	6183

NAME: 63_uridine monophosphate
PRECURSORMZ: 324.0358671
FORMULA: C9H13N2O9P
RETENTIONTIME: 2.7
CCS: 161.47
Num Peaks: 9
78.9577	644871
96.9684	657772
111.0189	90238
138.9795	86105
150.9795	70501
192.9911	44390
211.0012	123259
280.0167	54770
324.0264	21052

